* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5rem;
}

header {
    font-size: 1rem;
    border: 1px solid black;
    color: cadetblue;
}

nav {
    display: grid;
    min-width: 100px;
    grid-auto-flow: column;
    padding-right: 40px;
}

.name {
    display: grid;
    justify-content: end;
    align-content: center;
    text-transform: uppercase;
}

ul {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    height: 100%;
}

ul li {
    list-style: none;
    padding: 10px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    color: cadetblue;
}

ul li a:hover {
    border-bottom: 1px solid cadetblue; 
    font-weight: bold;  
}

h3 {
    line-height: 40px;
    margin: 10px;
    letter-spacing: 2.5px;
    font-weight: bold;
}

@media screen and (max-width: 554px) {
   h3{
      font-size: 1.2rem;
   }
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    width: 70%;
    margin: auto;
    height: auto;
}

.grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #F3F4F6;
    opacity: 1;
    animation: aparecer 1.5s ease-in;
    -webkit-animation: aparecer 1.5s ease-in;      
    visibility: visible; 
}

@keyframes aparecer {
    0% {
        transform: scale(0);
        opacity: 0.0;       
    }
    60% {
        transform: scale(1.1);  
    }
    80% {
        transform: scale(0.9);
        opacity: 1; 
    }  
    100% {
        transform: scale(1);
        opacity: 1; 
    }       
}

@-webkit-keyframes aparecer {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;       
    }
    60% {
        -webkit-transform: scale(1.1);
    }
    80% {
        -webkit-transform: scale(0.9);
        opacity: 1; 
    }  
    100% {
        -webkit-transform: scale(1);
        opacity: 1; 
    }       
}

img {
    width: 100%;
    height: auto;
    padding: 10px;
}

.content1, .content2 {
    padding: 10px 100px;
    display: flex;
    flex-direction: column;
}

.content2 {
    text-align: right;
}


h1 {
    margin-top: 0;
}

h2 {
    color: #233057;
    font-weight: 600;
    line-height: 2.4rem;
}

button {
    background-color: #223657;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

p {
    font-size: 11px;
    margin: 20px auto;
}


@media screen and (max-width: 992px) {
    .grid-container {
        width: 90%;
    }

    .content1, .content2 {
        padding: 20px;
    }

    .content2 {
        text-align: left;
    }
}

@media screen and (max-width: 748px) {
    .grid-item {
        grid-template-columns: 1fr;
    }
}